# monitorthread

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/monitorthread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/monitorthread/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
monitormodel/: build.gradle
monitormodel/src/androidTest/java/com/yxy/monitormodel/: ExampleInstrumentedTest.java
monitormodel/src/main/: AndroidManifest.xml
monitormodel/src/main/java/com/yxy/monitormodel/: MainActivity.kt  MonitorThreadInitializer.kt  ThreadInfoManager.kt  TrackerUtils.kt  UserPackage.java
monitormodel/src/main/java/com/yxy/monitormodel/bean/: ShowInfo.kt  ThreadInfo.kt  ThreadInfoResult.kt  ThreadPoolInfo.kt
monitormodel/src/main/java/com/yxy/monitormodel/proxy/: AsyncTaskHook.kt  PoolRunnableAndOther.kt  ProxyAsyncTaskExecutor.java  ProxyExecutorService.java  ProxyExecutors.kt  ProxyThread.kt  ProxyThreadPoolExecutor.kt  TBaseHandlerThread.kt  TBaseScheduledThreadPoolExecutor.kt  TBaseThread.kt  TBaseThreadFactory.kt  TBaseThreadPoolExecutor.kt  TBaseTimer.kt
monitormodel/src/main/java/com/yxy/monitormodel/ui/: ThreadDetailsActivity.kt  TrackerActivity.kt  TrackerAdapter.kt
monitormodel/src/main/res/layout/: activity_main_another.xml  threadtracker_activity_details.xml  threadtracker_activity_tracker.xml
monitormodel/src/main/res/values/: styles.xml
monitormodel/src/test/java/com/yxy/monitormodel/: ExampleUnitTest.java
monitorplugin/: build.gradle
monitorplugin/src/main/groovy/com/yxy/monitorthread/: AddPackageMethodVisitor.java  ChangeProxyMethodVisitor.java  ChangeSuperMethodVisitor.java  ClassConstant.java  MonitorThreadClassVisitor.java  MonitorThreadClassVisitor2.java  MonitorThreadTransform.groovy  PluginUtils.java  UserPackage.java
(+1 files in other folders)
