apply plugin: 'groovy'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'com.android.tools.build:gradle:4.1.3'
}
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.runingWoniu'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //JitPack插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}